<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="Rectangle 37.svg" type="image/x-icon" />
    <link rel="stylesheet" href="hac.css" />
    <title>Shop Local Business</title>
    <script src="hac.js"></script>
  </head>
  <body>
    <!--desktop-1-->
    <header class="header">
      <nav class="nav_menu">
        <ul>
          <img src="./Rectangle 37.png" alt="" />
          <li><a href="" class="active">About us</a></li>
          <li><a href="">Partnership</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Contact us</a></li>
          <div class="input">
            <input type="text" placeholder="search" />
          </div>
        </ul>
      </nav>
    </header>
    <div class="te">
      <img src="./Rectangle 3.png" alt="" />
      <img src="./Rectangle 4.png" alt="" />
      <p>
        <b
          >Supporting local businesses and farmers by purchasing their goods and
          services</b
        >
      </p>
      <div class="mor">
        <button>LEARN MORE</button>
      </div>
    </div>
    <div class="tu">
      <h1><b>About us</b></h1>
      <p>
        <b
          ><i
            >We help to provide small businesses by publishing their products on
            our website without any commission, we also help to advertise local
            products on social media.</i
          ></b
        >
      </p>
      <div class="mor">
        <button>LEARN MORE</button>
      </div>
    </div>
    <img src="./Rectangle 8.png" alt="" />
    <div class="qu">
      <p>
        <b
          >Quality of local products equal to import products at a lower
          price</b
        >
      </p>
    </div>

    <img src="./Rectangle 21.png" alt="" />
    <img src="./Rectangle 18.png" alt="" />
    <br />
    <img src="./Rectangle 22.png" alt="" />
    <img src="./Rectangle 23.png" alt="" />
    <div class="bu">
      <b>BUY LOCAL AND SAVE MONEY</b>
    </div>
    <div class="co">
      <b>CONTACTS</b>
    </div>
    <div class="num">
      <p>+993 000000</p>
      <p>+993 000000</p>
      <p>localmarketsupport@gmail.com</p>
    </div>
    <h2><b>Join Us </b></h2>
    <img src="./Rectangle 38.png" alt="" />

    <!--desktop-2-->
    <div class="local">
      <p>About Us</p>
    </div>
    <div class="lo1">
      <p>Why buy local?</p>
    </div>
    <img src="./Rectangle 16.png" alt="" />
    <div class="w">
      <p>
        “Going local does not mean walling off the outside world. It means
        nurturing locally owned businesses which use local resources
        sustainably,employ local workers at decent wages and serve primarily
        local consumers. It means becoming more self-sufficient and less
        dependent on imports. Control moves from the boardrooms of distant
        corporations and back into the community where it belongs.”
      </p>
    </div>
    <br />
    <div class="o">
      <br />
      <p>Our mission</p>
    </div>
    <br />
    <div class="r">
      <p>
        Our mission is to help local producers and farmers to sell their
        products. How we do that? We cooperate with local restaurants, we
        provide them local vegetables,fruits,meat, dairy products produced
        locally. We aim to deliver all the products that restaurants need
        produced only by local people.
      </p>
    </div>
    <img src="./Rectangle 14.png" alt="" />

    <!--desktop-3-->
    <div class="icons">
      <p>Products</p>
    </div>
    <img src="./Rectangle 11.png" alt="" />
    <div class="icon">
      <p>FRESH LOCAL VEGETABLES</p>
    </div>
    <img src="./Rectangle 9.png" alt="" />
    <div class="icons1">
      <img src="./Rectangle 10.png" alt="" />
    </div>
    <img src="./Rectangle 28.png" alt="" />
    <div class="icons1">
      <img src="./Rectangle 25.png" alt="" />
    </div>
    <img src="./Rectangle 26.png" alt="" />
    <img src="./Rectangle 27.png" alt="" />

    <div class="but1">
      <button>BUY</button>
    </div>
    <div class="but2">
      <button>ORDER</button>
    </div>
    <div class="icon2">
      <p>MEAT PRODUCTS</p>
   </div>
    <img src="./Rectangle 31.png" alt="left" />
    <div class="icons1">
      <img src="./Rectangle 32.png" alt="" /></div>
      <div class="but1">
        <button>BUY</button>
      </div>
      <div class="but2">
        <button>ORDER</button>
      </div>
      <!--desktop-4-->
      <div class="pa">
      <p>PARTNERSHIP</p></div>
      <img src="./Rectangle 36.png" alt="" />
      <h1><b>OUR PARTNERS</b></h1>
      <div class="menu">
      <p>-Soltan Restaurant</p>
      <p>-Mado Restaurant</p>
      <p>-Kebapchy Restaurant</p>
      <p>-Gul Zaman Restaurant</p>
      <p>-Toy Mekan</p>
      <p>-Sha Coffee</p>
      <p>-Gul Zemin Restaurant</p>
    </div>
    <img src="./Rectangle 35.png" alt="" />
    <div class="are">
    <p>
      We are open to partnership, if you want to work with us we will be glad to
      work with you.
    </p></div>
    <div class="ret">
    <p>Terms and Conditions for partnership</p></div>
    <div class="but">
      <button>JOIN US</button>
    </div>
  </body>
</html>
